<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style>

		*{
			margin: 0;
			padding: 0;
		}

		body{ background: #000; }

		.main_div{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.box{
			width: 150px;
			height: 80px;
			border: 6px solid #fff;
			position: relative;
		}
		.box:before{
			content: '';
			position: absolute;
			top: 50%;
			right: -12px;
			transform: translate(0, -50%);
			width: 10px;
			height: 25px;
			background: rgb(255,255,255);
		}
		.box:after{
			content: '';
			position: absolute;
			top: 2px;
			left: 2px;
			width: 97%;
			height: 95%;
			background: rgb(255,255,255);
			animation: battery 2s linear infinite alternate;
		}
		@keyframes battery{
			0%{ width: 20%; }
			100%{ width: 95%; }
		}
		
	</style>


</head>
<body>

	<div class="main_div">
		<div class="box"></div> 
	</div>

</body>
</html>